<!DOCTYPE HTML>
<html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120717127-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120717127-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120717127-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120717127-2');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120781936-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120781936-1');
</script>



	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Best IVF Centre in Gurgaon| Sunrise IVF Centre,low cost IVF Treatment in Gurgaon with highest success rate,Gurgaon (Gurugram),Delhi,NCR</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Best IVF Centre in Gurgaon, treatment at affordable cost by IVF Specilaist in Gurgaon with High Success Rate.Services: IVF,ICSI,IUI,Sperm Donation,Egg Freezing.." />
	<meta name="keywords" content="ivf cost in Gurgaon ivf Gurgaon center cost ivf Gurgaon ivf Gurgaon cost ivf centre Gurgaon Haryana  Best centre for IVF Gurgaon ivf centre in delhi
Best ivf centre in Delhi Ncr
ivf centre near me
ivf centre Gurgaon Best centre for IVF near me ivf gurgaon  Best IVF treatment  Best IVF treatment in india  IVF Treatments ivf baby boy Gurgaon  Cost for IVF treatment  Cost for IVF treatment in India  Cost of IVF treatment  Costs of fertility treatments  IVF treatment  IVF treatment india  IVF centre ivf success rates high ivf success rate  ivf process
ivf cost in Delhi surrogacy in Gurgaon ivf treatment cost in Gurgaon" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0&appId=1939968159550700&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="colorlib-loader"></div>

	<div id="page">
	<nav class="colorlib-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="top">
							<div itemscope itemtype="http://schema.org/LocalBusiness" class="row">
								<div class="col-md-6">

									<div id="colorlib-logo"><a href="index.html"> <span itemprop="name"><img itemprop="image" src="images/ivf-center-logo.png"> Sunrise Lifecare<span> </span></span></a></div>
								</div>
								<div class="col-md-6">
									<div class="num">
										<span class="icon"><i class="icon-phone"></i></span>
										<p>
                                            <a href="tel://9818302694"><span itemprop="telephone">+91-9818302694</span></a><br><a href="tel://08588844720"><span itemprop="telephone">08588844720</span></a></p>
									</div>
								</div>
                            </div>
                            <div itemscope itemtype="http://schema.org/LocalBusiness" class="row">
								<div class="col-md-4">
									<div class="loc">
										<span class="icon"><i class="icon-location"></i></span>
										<p><a itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" href="#">
                                            <b>Gurgaon Center</b><br><span itemprop="streetAddress">Khandsa Road</span>,<span itemprop="addressLocality"> Near, Sector 10A</span><span itemprop="addressRegion"> Gurugram, Delhi NCR</span></a></p>
									</div>
								</div>
                                <div class="col-md-4">
									<div class="loc">
										<span class="icon"><i class="icon-location"></i></span>
										<p><a itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" href="#">
                                            <b>Bhiwadi Center</b><br><span itemprop="streetAddress">Star Hospital,</span>,<span itemprop="addressLocality"> <br>Near Bhiwadi Bus Stand, </span><span itemprop="addressRegion"> Vasundhara Nagar, Bhiwadi </span></a></p>
									</div>
								</div>
                                <div class="col-md-4">
									<div class="loc">
										<span class="icon"><i class="icon-location"></i></span>
										<p><a itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" href="#">
                                            <b>Faridabad Center</b><br><span itemprop="streetAddress">Sarvodya Hospital</span>,<span itemprop="addressLocality"> </span><span itemprop="addressRegion"> Faridabad</span></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-wrap">
				<div class="container">
					<div class="row">
						<div class="col-xs-8">
							<div class="menu-1">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li class="">
										<a href="best-ivf-specialist-doctors -in-gurgaon-delhi-ncr.html">Doctors</a>
									</li>
									<li><a href="ivf.html">IVF Services</a></li>
									<li class="has-dropdown">
										<a href="iui-icsi-infertility-treatment.html">Procedures</a>
										<ul class="dropdown">
											<li><a href="ivf.html">IVF</a></li>
											<li><a href="iui-icsi-infertility-treatment.html">IUI &amp; ICSI</a></li>
											<li><a href="iui-icsi-infertility-treatment.html">Fertility services</a></li>
										</ul>
									</li>
									<!--<li class="has-dropdown">
										<a href="blog.html">Blog</a>
										<ul class="dropdown">
											<li><a href="blog-single.html">Single Blog</a></li>
										</ul>
									</li>-->
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<p class="btn-cta"><a href="appointment.html"><span>Make an Appointment <i class="icon-calendar3"></i></span></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<aside id="colorlib-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/apricot-during-pregnancy.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Best <strong>  IVF  Infertility</strong> centre near you</h1>
									<h2 class="doc-holder">World Class Infertility treatment in Gurgaon (Gurugram), Delhi NCR</h2>

									<p><a class="btn btn-primary btn-lg" href="appointment.html">Book an Appointment <br> with our IVF specialist doctor</a>
                                <a class="btn btn-primary btn-lg" href="ivf.html">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Learn more on IVF &nbsp; &nbsp; &nbsp &nbsp; &nbsp; &nbsp<br><br></a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/sunrisebannerlarge.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Highest <strong> Success Rates</strong> in IVF, IUI, ICSI</h1>
									<h2>Success rate is what defines the quality of service at a fertility . Sunrise IVF Gurgaon believes in giving its patients the best there is to offer.</h2>
									<p><a class="btn btn-primary btn-lg" href="appointment.html">Book an Appointment <br> with our IVF specialist doctor</a>
                                 <a class="btn btn-primary btn-lg" href="iui-icsi-infertility-treatment.html"> &nbsp; &nbsp;Learn more on IUI AND ICSI &nbsp; &nbsp; &nbsp;<br><br></a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/img_bg_3.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Affordable <strong>Cost </strong> High <strong>Quality </strong></h1>
									<h2>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</h2>
									<p><a class="btn btn-primary btn-lg" href="appointment.html">Book an Appointment <br> with our IVF specialist doctor</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/img_bg_2.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 col-md-pull-2 slider-text">
			   				<div class="slider-text-inner">
			   					<h1>IVF-Infertility <strong>specilaist </strong> doctors</h1>
									<h2>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</h2>
									<p><a class="btn btn-primary btn-lg" href="appointment.html">Book an Appointment <br> with our IVF specialist doctor</a>
                                <a class="btn btn-primary btn-lg" href="best-ivf-specialist-doctors -in-gurgaon-delhi-ncr.html">Learn more about IVF specialists<br><br></a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	<div id="colorlib-intro">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="intro animate-box">
						<div class="intro-grid color-1">
							<span class="icon"><i class="flaticon-hospital"></i></span>
							<h3>IVF Medical Counseling</h3>
							<p>Affordable costing IVF consultation with the best ivf specialists.</p>
							<a href="best-ivf-specialist-doctors -in-gurgaon-delhi-ncr.html">Read more</a>
						</div>
						<div class="intro-grid color-2">
							<span class="icon"><i class="flaticon-healthy-1"></i></span>
							<h3>IVF specialist Doctors</h3>
							<p>The best IVF doctors in Gurgaon, Delhi - NCR practice at Sunrise IVF.</p>
							<a href="best-ivf-specialist-doctors -in-gurgaon-delhi-ncr.html">Read more</a>
						</div>
						<div class="intro-grid color-2">
							<span class="icon"><i class="flaticon-sign"></i></span>
							<h3>IVF treatment</h3>
							<p><a href="ivf.html"> Vitro Fertilisation</a> <br> <a href="iui-icsi-infertility-treatment.html">IUI treatment <br> ICSI treatment</a></p>
							<a href="ivf.html"> Read More</a>
						</div>
						<div class="intro-grid color-3">
							<span class="icon"><i class="flaticon-ambulance"></i></span>
							<h3>Fertility services</h3>
							<p>Semen Banking <br> Laser Hatching <br> Egg Freezing <br> Egg &amp; Embryo donation <br>Embryo Transfer</p>
							<a href="#">Read more</a>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>

	<div id="colorlib-about">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img class="img-responsive about-img" src="images/sunrise%20banner.jpg" alt="">
				</div>
				<div class="col-md-7 col-md-push-1">
					<h2>About Sunrise IVF Clinic</h2>
					<p>
						As featured as among the best IVF centres in Gurgaon, Delhi NCR with the <a href="https://www.elawoman.com/blog/fertility-treatments/6-best-ivf-centres-in-gurgaon-with-high-success-rate">Highest success rate</a></b> by <b>ELAWOMAN:</b> <a href="https://www.elawoman.com/blog/fertility-treatments/6-best-ivf-centres-in-gurgaon-with-high-success-rate">Click Here to know more</a>
					</p>
						<div class="fancy-collapse-panel">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                         <div class="panel-heading" role="tab" id="headingOne">
                             <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Why choose us?
                                 </a>
                             </h4>
                         </div>
                         <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                             <div class="panel-body">
                                 <div class="row">
								      		<div class="col-md-6">
								      			<p><a href="https://www.facebook.com/pg/sunriselifecareivf/">Sunrise IVF clinic</a> is a part of the Sunrise Lifecare Hospital which is a multi-specialty hospital for providing comprehensive services of best <a href="Trends of Infertility and Childlessness in India: Findings from NFHS Data">ivf doctor</a> in gurgaon. We open our doors to one and all to access a wide array of tertiary health care with a highly competitive pricing. </p>
								      		</div>
								      		<div class="col-md-6">
								      			<p>Sunrise IVF centre is well equipped with modern technologies and infrastructure. Sunrise Lifecare hospital has a team of devoted doctors, who adopted protocol to provide high-quality medical care with excellence and integrity. <a href="https://www.elawoman.com/gurgaon/doctor/dr-shalini-jain-nawal">The Director of IVF </a> is renowned IVF expert and HT Excellence award winner is the director of Sunrise IVF Gurgaon since many years.</p>
								      		</div>
								      	</div>
                             </div>
                         </div>
                     </div>
                     <div class="panel panel-default">
                         <div class="panel-heading" role="tab" id="headingTwo">
                             <h4 class="panel-title">
                                 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">What we do?
                                 </a>
                             </h4>
                         </div>
                         <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                             <div class="panel-body">
                                 <p><a href="https://www.facebook.com/pg/sunriselifecareivf/">Sunrise Lifecare</a> offers a wide array of tertiary health care with a highly competitive pricing.It gives us immense pleasure to introduce Sunrise Lifecare, a multispeciality centre for a comprehensive health care in Gurgaon. Pursuit of excellence is the theme which guides us in treating any of our patients. It is conceptualized to be a premier health care institution to set ever-new standards in patient care.</p>
											<p><a href="https://www.google.co.in/maps/place/Sunrise+IVF+Hospital+Infertility+Center/@28.442855,77.010598,15z/data=!4m2!3m1!1s0x0:0x121535b1b5e6ad12?sa=X&ved=0ahUKEwi4gMvmhb_bAhUETI8KHT1XDYoQ_BIIuQEwDw">Strategically located in the heart of Gurgaon</a>, it is easily accessible from all quarters of the city. It provides a whole spectrum of services from preventive to critical care under one roof, with special emphasis on Infertility and IVF , Paediatrics and Neonatal medicine, Orthopedics, Trauma care, Obstetrics and Gynecology, Chest and Respiratory Medicine. We have a team of well qualified highly committed professionals to man all our specialty sections, supported by a trained and highly motivated group of paramedics.
 </p>
                             </div>
                         </div>
                     </div>
                     <div class="panel panel-default">
                         <div class="panel-heading" role="tab" id="headingThree">
                             <h4 class="panel-title">
                                 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Offer Services
                                 </a>
                             </h4>
                         </div>
                         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                             <div class="panel-body">
                                 <p>We offer a wide range of IVF, Infertility and other treatments under one roof in Gurgaon, Delhi NCR allowing for a complete end to end solution to delivery of affordable cost high quality healthcare services under one roof:-<ul>
                                 <li><a href="ivf.html">In Vitro Fertilisation (IVF)</a></li>
                                 <li><a href="iui-icsi-infertility-treatment.html">Intrauterine insemination (IUI)</a></li>
                                 <li><a href="iui-icsi-infertility-treatment.html">Intracytoplasmic Sperm Injection (ICSI)</a></li>
                                 <li><a href="best-ivf-specialist-doctors -in-gurgaon-delhi-ncr.html">Semen Banking</a>
                                        </li>
                                 <li><a href="best-ivf-specialist-doctors -in-gurgaon-delhi-ncr.html">Laser Hatching</a></li>
                                 <li><a href="best-ivf-specialist-doctors -in-gurgaon-delhi-ncr.html">Egg Freezing</a></li>
                                 <li><a href="best-ivf-specialist-doctors -in-gurgaon-delhi-ncr.html">Egg &amp; Embryo Donation</a></li>
                                 <li><a href="best-ivf-specialist-doctors -in-gurgaon-delhi-ncr.html">Embryo Transfer</a></li>
                                 <li><a href="best-ivf-specialist-doctors -in-gurgaon-delhi-ncr.html">Paediatrics and Neonatal medicine</a></li>
                                 <li><a href="best-ivf-specialist-doctors -in-gurgaon-delhi-ncr.html">
Orthopedics &amp; Joint Replacement</a></li>
                                 <li><a href="best-ivf-specialist-doctors -in-gurgaon-delhi-ncr.html">
Trauma and Critical Care</a></li>
                                 <li><a href="best-ivf-specialist-doctors -in-gurgaon-delhi-ncr.html">
Obstetrics and Gynaecology</a></li>
                                 <li><a href="best-ivf-specialist-doctors -in-gurgaon-delhi-ncr.html">
Pulmonology &amp; Preventive Health checks</a></li>
                                 </ul></p>
                             </div>
                         </div>
                     </div>
                  </div>
               </div>
				</div>
			</div>
		</div>
	</div>

	<div id="colorlib-appointment">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h2 class="line-block">Senior Consultant and Senior Embryologist</h2>
					<p class="line-block"><a href="appointment.html" class="btn btn-primary btn-outline btn-cta">Book an Appointment <br>with our IVF specialist <i class="icon-calendar3"></i></a></p>
				</div>
			</div>
		</div>
	</div>

	<div id="colorlib-services">
		<div class="container">
			<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<h2>Sunrise IVF centre gurgaon services</h2>
                    <p>Low cost affordable IVF and infertility services in Delhi NCR Gurgaon region providing the highest quality of IVF treatment with the <a href="https://www.ivf.com.au/ivf-success-rates">highest success rate </a> <a href="https://thehealthorange.com/stay-happy/parenting/cost-ivf-india-really-affordable/">in Gurgaon, Delhi NCR.</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-healthy-1"></i>
						</span>
						<div class="desc">
							<h3><a href="#">IVF &amp; infertility specialist Doctors</a></h3>
							<p>Sunrise IVF has the best ivf specialist doctors in the Delhi NCR region with years of experience and highest <a href="https://ivf.net/ivf/certificates-and-diplomas-b351_0.html">international qualifications and accreditions </a>.Once couples meet with the fertility consultant they can make a good decision.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-hospital"></i>
						</span>
						<div class="desc">
							<h3><a href="#">IVF &amp; inferitlity Medical Counseling</a></h3>
                            <p>Our <a href="https://www.eshre.eu/~/media/sitecore-files/SIGs/Psychology/Guidelines.pdf?la=en">consultants</a> take the time to explain the test results and what they mean. Once couples have a clear understand the situation it enables them to make an informed choice regarding the course of <a href="https://www.arcfertility.com/patient-resources/infertility-tutorial/what-is-ivf/">treatment</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-ambulance"></i>
						</span>
						<div class="desc">
							<h3><a href="#">ADVANCED TECHNOLOGY IVF &amp; infertility TREATMENT</a></h3>
							<p> With the highest <a href="https://www.eshre.eu/~/media/sitecore-files/Guidelines/IVF-lab/ESHRE_IVF_labs_guideline_15122015_FINAL.pdf"> international standards</a> Sunrise IVF Gurgaon utilises the <a href="IVF Treatment & Procedures | IVF Australia">latest technology</a> fertility treatment. This has enabled infertility doctors to help patients with very complicated cases to successfully get pregnant.

</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-4 animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-radiation"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Diagnostic Hysteroscopy</a></h3>
							<p>Hysteroscopic Septal Resection<br>Hysteroscopic Tubal Cannulation. <br> Hysteroscopic Myomectomy. <br> Hysteroscopic Myomectomy.</p>
						</div>
					</div>
				</div>
                <div class="col-md-4 animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-radiation"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Laparoscopic Cystectomy</a></h3>
							<p><br>Diagnostic Laparoscopy with Chromotubation Ovarian Drilling.<br> Laparoscopic Sterilization. <br> </p>
						</div>
					</div>
				</div>
                <div class="col-md-4 animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-radiation"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Spectroscopy</a></h3>
							<p> <br> Laparoscopic Assisted Vaginal Hysterectomy <br>Operative Laparoscopy for Pelvic Tuberculosis, Endometriosis.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

		</div>
	</div>


	<div id="colorlib-doctor">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<h2>Experienced IVF and Infertility specialists</h2>
					<p>Sunrise IVF has the best ivf specialist doctors in the Delhi NCR region with years of experience and highest international qualifications and accreditions .Once couples meet with the fertility consultant they can make a good decision.</p>
				</div>
			</div>
			<!-- <div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12 animate-box text-center">
					<div class="doctor">
						<div class="staff-img" style="background-image: url(images/Dr-Shalini-Jain-Nawal-ivf-infertility-specialist.jpg);"></div>
						<div class="desc">
							<h3><a href="#">Dr. Shalini Jain Nawal</a></h3>
							<span>Director, IVF and Infertility Expert</span>
							<ul class="colorlib-social">
								<li><a href="https://www.elawoman.com/gurgaon/doctor/dr-shalini-jain-nawal"><i class="icon-facebook2"></i></a></li>
								<li><a href="#"><i class="icon-user"></i></a></li>
								<li><a href="#"><i class="icon-globe"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 animate-box text-center">
					<div class="doctor">
						<div class="staff-img" style="background-image: url(images/dr-sachinder-jain-nawal-ivf-infertility-specialist-gurgaon.jpg);"></div>
						<div class="desc">
							<h3><a href="#">Dr. S.J. Nawal </a></h3>
							<span>Director, Pediatrics, Sunrise Hospital</span>
<ul class="colorlib-social">
								<li><a href="https://www.facebook.com/Dr-Sachinder-Jain-Nawal-1557893211207391/?ref=br_rs"><i class="icon-facebook2"></i></a></li>
								<li><a href="https://www.google.co.in/maps/place/Dr.+Sachinder+Jain+Nawal/@28.449619,77.096745,15z/data=!4m2!3m1!1s0x0:0xfa0f6204e481fcb6?sa=X&ved=0ahUKEwigsovR0b_bAhUDL48KHZJgCIoQ_BIIkgEwCw"><i class="icon-user"></i></a></li>
								<li><a href="https://www.google.co.in/maps/place/Dr.+Sachinder+Jain+Nawal/@28.449619,77.096745,15z/data=!4m2!3m1!1s0x0:0xfa0f6204e481fcb6?sa=X&ved=0ahUKEwigsovR0b_bAhUDL48KHZJgCIoQ_BIIkgEwCw"><i class="icon-globe"></i></a></li>
							</ul>
						</div>
					</div>
				</div>


			</div> -->
		</div>
	</div>

	<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="flaticon-healthy"></i></span><span class="colorlib-counter-label">More than</span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="500" data-speed="5000" data-refresh-interval="50">plus</span>
							<span class="colorlib-counter-label">Satisfied New Parents</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="flaticon-hospital"></i></span>
                            <span class="colorlib-counter-label">Over </span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="55" data-speed="5000" data-refresh-interval="50">%</span>
							<span class="colorlib-counter-label">IVF Success Rate</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="flaticon-healthy-1"></i></span>
                            <span class="colorlib-counter-label">Gurgaon's best </span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">IVF Specialist Doctors</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="flaticon-ambulance"></i></span><span class="colorlib-counter-label">More than</span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="30" data-speed="5000" data-refresh-interval="50">+</span>
							<span class="colorlib-counter-label">Healthcare Departments</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="colorlib-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<h2>Recent Highlights</h2>
					<p>Sunrise IVF Gurgaon has the most reputed IVF specialists with highest success rate, at affordable cost nearby your location and the unique distinction of being a fertility center that offers customized and personalized treatments to suit every patient's needs. We have the advantage of using our unparalleled expertise in understanding both female and male fertility. We enable all our patients' access to advanced treatment and hi-class support towards achieving the best possible outcome, while also upholding the highest possible quality standards.</p>
				</div>
			</div>
			<div class="row">
			<div class="col-md-4">
			<div class="fb-page" data-href="https://www.facebook.com/sunriselifecareivf/" data-tabs="timeline" data-width="500" data-height="550" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/sunriselifecareivf/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/sunriselifecareivf/">Sunrise Lifecare IVF Centre</a></blockquote></div>
			</div>

				<div class="col-md-4">
					<div class="blog-entry">
						<a href="https://www.facebook.com/sunriselifecareivf/photos/a.530602583630932.126622.528487057175818/1663109697046876/?type=3&theater" class="blog-img" style="background-image: url(images/ivf-infertility-cost-information-gurgaon.jpg);">
							<p class="date">
								<span>1</span>
								<span>Jun. 2018</span>
							</p>
						</a>
						<div class="desc">
							<h3><a href="https://www.facebook.com/sunriselifecareivf/photos/a.530602583630932.126622.528487057175818/1663109697046876/?type=3&theater">The various IVF and Infertility treatments</a></h3>
							<p>Apart from the most popular IVF, there are various other high qualit affordable cost infertility treatments available at Sunrise </p>
							<p><a href="iui-icsi-infertility-treatment.html">Read more <i class="icon-arrow-right3"></i></a></p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blog-entry">
						<a href="https://www.facebook.com/sunriselifecareivf/photos/a.530602583630932.126622.528487057175818/1653132918044554/?type=3&theater" class="blog-img" style="background-image: url(images/infertility-causes-gurgaon.png);">
							<p class="date">
								<span>31</span>
								<span>May. 2018</span>
							</p>
						</a>
						<div class="desc">
							<h3><a href="https://www.facebook.com/sunriselifecareivf/photos/a.530602583630932.126622.528487057175818/1653132918044554/?type=3&theater">PCOS as a cause of infertility</a></h3>
							<p>PCOS may cause you to stop ovulating, get acne, and grow extra facial and body hair. The body may have a problem using insulin, called insulin resistance</p>
							<p><a href="https://www.facebook.com/sunriselifecareivf/photos/a.530602583630932.126622.528487057175818/1653132918044554/?type=3&theater">Read more <i class="icon-arrow-right3"></i></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<div id="colorlib-register" style="background-image: url(images/img_bg_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 animate-box">
					<div class="date-counter text-center">
						<h2>IVF Specialist <strong> Expert Consultation</strong></h2>
						<h3>By Dr. <strong>Shalini Jain </strong>(HT Exellence awardee)</h3>

						<p><strong>Limited time offer, Hurry Up!</strong></p>
						<p><a href="#" class="btn btn-primary btn-lg">Book an Appointment <i class="icon-calendar3"></i></a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="colorlib-testimonial" class="colorlib-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<h2>What our patients says</h2>
					<p>Sunrise IVF centre Gurgaon, Delhi NCR has satisfied hundreds of now - parents by providing highest quality affordable cost IVF and infertility treatment under one roof complete with a Neonatal Intensive Care Unit with state of the art technology to assist with neonatal care</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 animate-box">
					<div class="owl-carousel">
						<div class="item">
							<div class="testimony text-center">
								<!--<span class="img-user" style="background-image: url(images/person1.jpg);"></span>-->
								<span class="user">Mrs. Rinki
w/o Mr. Suraj</span>
								<blockquote>
									<p>" After 5 years of infertility we came to Sunrise Lifecare IVF Centre with hopes of being blessed with a child. We had been through all of the tests and found no reason for the infertility. With the support of Sunrise Lifecare IVF Centre we started treatments and we were blessed with our son. After a year with our son, we wanted more children. We had difficulties having a second baby and returned to Sunrise Lifecare IVF Centre for a second chance. With the love, support and guidance of the Sunrise Lifecare team, we never gave up on our dreams! After our last attempt, the Sunrise Lifecare team had done it again, we were pregnant with TWINS!"</p>
									<p class="color"><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span></p>
								</blockquote>
							</div>
						</div>
						<div class="item">
							<div class="testimony text-center">
								<!--<span class="img-user" style="background-image: url(images/person2.jpg);"></span>-->
								<span class="user">Mrs. Kusum
w/o Mr. Sukhpa</span>
								<blockquote>
									<p>"After many months and tears, four months ago, we had our baby boy thanks to your care. Thank you just doesn’t seem enough for such a beautiful gift! He is such a joy and blessing. Without your support and hard work, it wouldn’t have been possible. Thank you for the smiles and the positive attitude every time we came in for a blood test or procedure. We couldn’t be happier.” “It’s impossible to express how grateful we are to you for this miracle. We feel so fortunate that we were able to be under your care. You are all remarkable."</p>
									<p class="color"><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span></p>
								</blockquote>
							</div>
						</div>
						<div class="item">
							<div class="testimony text-center">
								<!--<span class="img-user" style="background-image: url(images/person3.jpg);"></span>-->
								<span class="user">Mrs. Sugunisha
                                    w/o Mr. Sakeel</span>
								<blockquote>
									<p>"After six years of infertility we came to you with low hope to have a child. We felt empty as we always wanted a family. We put our trust in you that somehow you would help us overcome this incredible battle. You gave us inspiration, support and love along the way. Then our miracle happened and we became pregnant. We feel very fortunate and blessed to have used you and your clinic. From the expertise, professionalism, to caring staff, we feel very grateful and fortunate. You guys are the best!"</p>
									<p class="color"><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span></p>
								</blockquote>
							</div>
						</div>
						<div class="item">
							<div class="testimony text-center">
<!--
								<span class="img-user" style="background-image: url(images/person1.jpg);"></span>
-->
								<span class="user">Mrs. Ritu
w/o Mr. Ajeet </span>
								<blockquote>
									<p>"We never imagined our lives would take this turn, but we are so thankful to have found a practice and a group of people dedicated to making our dream of becoming parents come true. Thank you for your help, compassion, understanding and support throughout this entire process.” “Thank you all, from the bottom of our hearts for helping our dreams of having a family come true. You are all so wonderful, compassionate and caring and always took the time to make sure all of our concerns were addressed. The world needs more people like you! We are so grateful we found your office. Thank you all for everything you do on a daily basis."</p>
									<p class="color"><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span></p>
								</blockquote>
							</div>
						</div>
						<div class="item">
							<div class="testimony text-center">
<!--
								<span class="img-user" style="background-image: url(images/person2.jpg);"></span>
-->
								<span class="user">Mrs. Rekha
w/o Mann Singh</span>
								<blockquote>
									<p>"Thank you for making our dreams come true! We truly appreciate your excellent care. We are enjoying our wonderful baby and the gift of parenthood. We look forward to you helping us bring the next gift into the world."</p>
									<p class="color"><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span><span><i class="icon-star3"></i></span></p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="colorlib-footer" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 colorlib-widget">
					<h3>Sunrife IVF Gurgaon</h3>
					<p>As featured as among the best IVF centres in Gurgaon, Delhi NCR with the Highest success rate by ELAWOMAN. Sunrise IVF clinic is a part of the Sunrise Lifecare Hospital which is a multi-specialty hospital for providing comprehensive services of best ivf doctor in gurgaon. We open our doors to one and all to access a wide array of tertiary health care with a highly competitive pricing.</p>
				</div>
				<div class="col-md-3 col-md-push-1 colorlib-widget">
					<h3>Navigation</h3>
					<ul class="colorlib-footer-links">
						<li><a href="index.html"><i class="icon-check"></i> Home</a></li>
                        <li><a href="sitemap.xml"><i class="icon-check"></i> Sitemap</a></li>
						<li><a href="best-ivf-specialist-doctors-in-gurgaon-delhi-ncr.html"><i class="icon-check"></i> Doctors</a></li>
						<li><a href="ivf.html"><i class="icon-check"></i> IVF Services</a></li>
						<li><a href="iui-icsi-infertility-treatment.html"><i class="icon-check"></i> Procedures</a></li>
						<li><a href="contact.html"><i class="icon-check"></i> Contact</a></li>
                        <li><a href="appointment.html"><i class="icon-check"></i> Appointment</a></li>
					</ul>
				</div>

				<div class="col-md-3 colorlib-widget">
					<h3>Our highllights</h3>
					<ul class="colorlib-footer-links">
						<li><a href="#"><i class="icon-check"></i> Low cost IVF in gurgaon centre </a></li>
						<li><a href="#"><i class="icon-check"></i> Best IVF centre Gurgaon, Delhi NCR</a></li>
						<li><a href="#"><i class="icon-check"></i> Best IVF centre near you</a></li>
						<li><a href="#"><i class="icon-check"></i> Best IVF treatment in Gurgaon, Delhi NCR</a></li>
						<li><a href="#"><i class="icon-check"></i> IVF High Success rate Gurgaon</a></li>
					</ul>
				</div>

				<div class="col-md-3 colorlib-widget">
					<h3>Make an Appointment</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-primary btn-send-message btn-md" value="Send Message">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>
					<small class="block"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Sunrise IVF Gurgaon &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved<br> Made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://devanshjainnawal.com" target="_blank">Devansh Jain Nawal</a>
</small>
				</p>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
